sudo apt-get update
sudo apt-get install build-essential python-pip python-dev python-smbus git
sudo pip install -U websocket-client
git clone https://github.com/adafruit/Adafruit_Python_GPIO.git
cd Adafruit_Python_GPIO
sudo python setup.py install
cd ..
git clone https://github.com/adafruit/Adafruit_Python_BME280.git
cd Adafruit_Python_BME280
sudo python setup.py install
cd ..
sudo pip install RPLCD
git clone https://github.com/THP-JOE/Python_SI1145.git
cd Python_SI1145
sudo python setup.py install
git clone https://github.com/adafruit/Adafruit_Python_PCA9685.git
cd Adafruit_Python_PCA9685.git
sudo python setup.py install